# javaHomeworkNew

java.lessons/: pom.xml
java.lessons/src/main/java/org/andersen/lab/lesson1/: HomeWorkApp.java
java.lessons/src/main/java/org/andersen/lab/lesson11/order/: AccountPage.java  CartPage.java  ConfProperties.java  MainPage.java  OrderTest.java
java.lessons/src/main/java/org/andersen/lab/lesson11/registration/: ConfProperties.java  RegistrationPage.java  RegistrationTest.java
java.lessons/src/main/java/org/andersen/lab/lesson12/: Triangle.java  TriangleSquareCalculation.java
java.lessons/src/main/java/org/andersen/lab/lesson2/: Task1SumBetween.java  Task2NumberPositiveOrNegative.java  Task3NumberPositiveOrNegativeBoolean.java  Task4LineMultiplyNumber.java  Task4StarLeapYear.java  Task5To8ArraysManipulations.java  Task9LengthAndValue.java  Task9StarArrayDisplacement.java
java.lessons/src/main/java/org/andersen/lab/lesson3/: Employee.java  Main.java
java.lessons/src/main/java/org/andersen/lab/lesson4/food/: Cat.java  Main.java  Plate.java
java.lessons/src/main/java/org/andersen/lab/lesson4/park/: Main.java  Park.java
java.lessons/src/main/java/org/andersen/lab/lesson4/payment/: Main.java  Payment.java
java.lessons/src/main/java/org/andersen/lab/lesson4/race/: Animal.java  Cat.java  Dog.java  Main.java
java.lessons/src/main/java/org/andersen/lab/lesson5/: Apple.java  Box.java  ElementsSwap.java  Fruit.java  Main.java  Orange.java
java.lessons/src/main/java/org/andersen/lab/lesson6/: Main.java  MyArrayDataException.java  MyArrayException.java  MyArraySizeException.java
java.lessons/src/main/java/org/andersen/lab/lesson7/: AppData.java  Main.java
java.lessons/src/main/java/org/andersen/lab/lesson8/: Main.java  Phonebook.java  Words.java
java.lessons/src/main/java/org/andresen/lab/lesson1/: HomeWorkApp.java
java.lessons/src/main/java/org/andresen/lab/lesson2/: Task1SumBetween.java  Task2NumberPositiveOrNegative.java  Task3NumberPositiveOrNegativeBoolean.java  Task4LineMultiplyNumber.java  Task4StarLeapYear.java  Task5To8ArraysManipulations.java  Task9LengthAndValue.java  Task9StarArrayDisplacement.java
java.lessons/src/main/java/org/andresen/lab/lesson3/: Employee.java  Main.java
java.lessons/src/main/java/org/andresen/lab/lesson4/food/: Cat.java  Main.java  Plate.java
java.lessons/src/main/java/org/andresen/lab/lesson4/park/: Main.java  Park.java
java.lessons/src/main/java/org/andresen/lab/lesson4/payment/: Main.java  Payment.java
java.lessons/src/main/java/org/andresen/lab/lesson4/race/: Animal.java  Cat.java  Dog.java  Main.java
java.lessons/src/main/java/org/andresen/lab/lesson5/: Apple.java  Box.java  ElementsSwap.java  Fruit.java  Main.java  Orange.java
java.lessons/src/main/java/org/andresen/lab/lesson6/: Main.java  MyArrayDataException.java  MyArrayException.java  MyArraySizeException.java
java.lessons/src/test/java/org/andersen/lab/lesson11/: OrderTest.java  RegistrationTest.java
java.lessons/src/test/java/org/andersen/lab/lesson12/: TriangleTest.java
java.lessons/src/test/java/org/andresen/lab/: AppTest.java
java.lessons/src/test/resources/: conf.properties
