registrationpage = https://www.way2automation.com//way2auto_jquery/registration.php
firstname = Ivan
lastname = Ivanov
phone = +995500000000
username = IvanIvanov
password = paSSw0rd
c_password = paSSwOrd
wrong_password = PAssW0RD
orderpage = http://automationpractice.com/index.php
day = 23
month = May
year = 1983
address = address
city = New York
state = New York
zip = 00000
country = United States
firstname2 = Olga
lastname2 = Smirnova
phone2 = +996100000000
password2 = paSSw0rd2
day2 = 30
month2 = April
year2 = 1993
address2 = address2
city2 = Juneau
state2 = Alaska
zip2 = 11111
firstname3 = Oleg
lastname3 = Lebedev
phone3 = +9991112233
password3 = paSSw0rd3
day3 = 12
month3 = December
year3 = 1970
address3 = address3
city3 = Linkoln
state3 = Nebraska
zip3 = 22222
new_password = new_paSSw0rd3
c_new_password = new_paSSw0rd3